{
  "dependencies": {
    "@decidim/all": "file:packages/all",
    "@geoman-io/leaflet-geoman-free": "^2.11.2",
    "decidim-module-navigation_maps": "github:AjuntamentdeBarcelona/decidim-module-navigation_maps#feature/webpacker-migration",
    "iframe-resizer": "^4.3.2"
  },
  "devDependencies": {
    "@decidim/dev": "file:packages/dev"
  },
  "babel": {
    "presets": [
      "./node_modules/@rails/webpacker/package/babel/preset.js"
    ]
  },
  "engines": {
    "node": "^15.14.0",
    "npm": "^7.7.6"
  },
  "browserslist": [
    "extends @decidim/browserslist-config"
  ]
}
